<!DOCTYPE html>
<html>
<head>
	<title>ddugky</title>
</head>
<body>
	<link href="index.css"type="text/css"rel="stylesheet">
<div class="header">
	<input type="submit" value="DDUGKY" id="name">
	<input type="submit" value="Home" id="name">
	<input type="submit" value="About" id="name">
	<input type="submit" value="Contact" id="name">
</div>
<div class="header1">
	<h2>Deen Dayal Upadhyaya Grameen Kaushalya Yojana</h2>
	<p>A Grameen Kaushalya Yojana The Ministry of Rural Development (MoRD) announced the Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDU-GKY) Antyodaya Diwas, on 25th September 2014. DDU-GKY is a part of the National Rural Livelihood Mission (NRLM), tasked with the dual objectives of adding diversity to the incomes of rural poor families and cater to the career aspirations of rural youth.
	</p></div>

	<section>
		
<div class="header2">
	<h2>Deen Dayal Upadhyaya Grameen Kaushalya Yojana</h2>
	<p>It was launched on 25 September 2014 by Union Ministors Nithin Gadkari and Venkaiah Naidu on the occation of 98th birth anniversary of Pandit Deendayal Upadhyaya. The vision of DDUGKY is to "Transform rural poor youth in an economically independent and globally relevent workforce".It aims to target youth, in the age group of 15-35 years DDU-GKY is a part of the National Ruaral Livelihood Mission (NRLM),tasked with dual objectives of adding diversity to the incomes of rural poor families and caters to the career aspiration of rural youth.A corpus of Rs 1,500 crore is aimed at enhancing the embloyability of rural youth.Under this programme,disbursements would be made through digital voucher directly into the student's bank accounts as part of the government's skill development initiative
</p>
<center><b>learn more:</b><br/><br/>
	<input type="submit" value="Registration"id="c">

</center></div>
<nav>
<ul><h3>Resources</h3>
	<a href=" ">Notifications</a><br/><br/>
	<a href=" ">Bootstrap Responsive Themes</a><br/><br/>
	<a href=" ">State Rural LIvelyhoods Mission <br/> (section)</a><br/><br/>
	<a href=" ">SOP and Guidelines</a><br/><br/>
	<a href=" ">Meetings</a><br/><br/>
	<a href=" ">Request for Proposal</a><br/><br/>
</ul>
</nav>
</section>
	
</div>
<footer>
<div class="n1" ><img src="five.jpg"width="25px" height="25px">
<font size="5px">Footer section 1</font><br/>
<font size="2px">Content for first footer section 1</font>
</div>

<div class="n2">
<img src="h.jpg" width="25px " height="25px"><font size="5px"> Footer section 2</font><br/><font size="2px">Content for  second section 2</font>
</div>

<div class="n3">
<img src="m.jpg" width="20px" height="20px" >
<font size="5px" >Footer section 3</font><br/><font size="2px">Content for third footer section 3</font>

</div>
</footer>




</body>
</html>



