.header{
	padding: 8px;
  text-align:left;
  background: black;
  color:none;
  font-size: 40px;
}
  #name{background:none;
  	border:none;
  	outline: none;
color:white;
  }
  #name:hover{
  	background-color: #e7e7e7;
  	color:black;
  	padding-top: 15px; 
  	padding-bottom: 5px;
  }
  .header1{font-family:"Century Gothic";
  
  	 align-content:top;

	padding:15px;
  background:#006666 ;
 
  color:black;
  font-size:20px;
}
 #a{background:none;
  	border:none;
  	outline: none;
color:white;
}
.header2{font-family:"Century Gothic";
  margin-top: 1px;	  
float:left;
padding: 40px;
width:70%;
  height:200px;
  font-size:17px;
}
 nav{font-family:"Century Gothic";
 	list-style-type: none;
 	margin-top: 0px;
 	margin-right: 0px;

  height:350px;
 }
 
 #c{font-family:"Century Gothic";
 	padding: 6px;
background: green;
color: white;
border-radius: 4px;
border: none;
}


footer{
display: inline-block;
height: 50px;
width: 100%;
background: #1A1818;
color:#9C9A9A;
padding:30px;
}

.n1
{
padding-left: 30px;
width: 30%;
float: left;
}
.n2
{
width: 30%;
float: left;
}
.n3
{
width: 30%;
float: right;
border-right:1%;
}
img{
background-color: #333333;
}	

a:link {
  text-decoration: none;
}
h2{font-weight: normal;
  font-style: normal;

}
h3{font-weight: normal;
  font-style: normal;}