<html>
<head><title>Casestudy REsume</title></head>
<body>
	<fieldset>
				<legend><h2>Your Details</h2></legend>
				<label>Name : <input type="text"name="name"placeholder="d"/></label><br/><br/>
				<label>Email : <input type="text"name="Email"placeholder="dtdtrtr@gmail.com"/></label><br/><br/>
				
	</fieldset>
	<fieldset>
				<legend><b><h2>Your Review</h2></b></legend>
				<label>How did you hear about us?  <select name="select">about<option value="Advertisement">Advertisement</option><option value="social media">social media</option><option value="friends"/>friends</option></select></label><br/><br/>
				<label>Would you visit again?<br>
				 <input type="radio" name="yes" value="yes">Yes<input type="radio"name="no" value="no">No <input type="radio" name="may be" value="may be">May be<br></label><br/>
				<label>Comments:</label>
				<label><input type="text"placeholder="tdtyftyasfyf"size="20"/></label><br/><br/>
				<label><input type="checkbox"/>Sign me up for email updates</label><br/>
				<button><img src="E:/com/casestudy/g.gif"alt="add"width="1"height="1"/>Submit review</button>
	</fieldset>
</body>
</html>