<html>
<title>TABLE</title>
<body>
	<table border="6" bgcolor="#FF0000">
		<tr>
			<th width="400" height="50" bgcolor="#0000FF">List</th>
			<th width="400" height="50" bgcolor="#0000FF">Home starter hosting</th>
			<th width="400" height="50" bgcolor="#0000FF">Premium business hosting</th>
		</tr>
		<tr>
			<th scope="col" height="50">Disc space</th>
			<td>250mb</td>
			<td>1gb</td>
		</tr>

		<tr>
			<th scope="col" height="50">Bandwidth</th>
			<td>5gb per month</td>
			<td>50gb per month</td>
		</tr>

		<tr>
			<th scope="col" height="50">Email accounts</th>
			<td>3</td>
			<td>10</td>
		</tr>

		<tr>
			<th scope="col" height="50">Server</th>
			<td>Shared</td>
			<td>vps</td>
		</tr>

		<tr>
			<th scope="col" height="50">Support</th>
			<td>Email</td>
			<td>Telephone and email</td>
		</tr>

		<tr>
			<th scope="col" height="50">Setup</th>
			<td>Free</td>
			<td>Free</td>
		</tr>

		<tr>
			<th scope="col" height="50">FTP accounts</th>
			<td>1</td>
			<td>5</td>
		</tr>

		<tr>
			<th width="150" height="50" bgcolor="#0000FF"> </th>

  <th colspan="2" width="150" height="50" bgcolor="#0000FF" >&nbsp;Signup now and save 10%!</th>
  
 
		</tr>
	</table>
</body>
</html>
