<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
</head>
<body>
	<link href="csspage_casestudy5.css" type="text/css" rel="stylesheet">
      <div class="main">
<login href="https://ddugky.freshgrad.co/dashboard/student/training/#active" method="get">
	<img src="E:/com/casestudy/computer.png"width="80" height="80"><br/>
	 <div class="de">
	 	 <input type="text" placeholder="Username" id="name" required="required" id="name"><br/>
      <br/>
      <input type="email" placeholder="Mail-id"  required="required" id="name" ><br>
      <br/>
      <input type="password" placeholder="Password" id="name" required="required" minlength="8" maxlength="20" ><br/><br/>
      <a href="#">Forgot Password?</a><br/><br/>
      <input type="submit" value="Sign-In" class="submit">
      <input type="submit" value="Sign-Up" class="submit">
     
      </div>
      </form>



</body>
</html>