body{
background-image: url("E:/com/casestudy/river.jpg");
background-repeat: no-repeat;

}
.main{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
}
.de{
padding :60px 40px 50px 40px;
background:blue;
border-radius: 20px;
}
img{
position:absolute;
margin-left:35%;
margin-top:-40;
}
a{
font-size: 15;
color:yellow;
}
.submit
{

background: gray;
padding:10px 5px ;
color:white;
margin-top:10px;
border:none;
outline:none;
margin-left:25px;
}
#name{
             
             width:200px;
             border:none;
             background:transparent;
             border-bottom:1px solid white;
             padding:6px;
             margin-bottom:15px;
             color:white;
             
}
