<html>
<head>
	<title>RegistRATION</title></head>
	<body>
		<center><p><h1><font color="red"><b>REGISTRATION FORM</b></font></h1></p></center>
			<center><p><font color="red">Personal information<br><br></font></p></center>
			<center><p><h2>First Name : <input type="text"></h2></p><br></center>
			<center><p><h2>Second Name : <input type="text"></h2></p><br></center>
			<center><p><h2>Address : <input type="text"></h2></p><br></center>
			<center><p><h2>District : <input type="text"></h2></p><br></center>
			<center><b><h2>Gender<input type="checkbox" name="Male" value="Male">Male<input type="checkbox"name="Female" value="Female">Female<br><br></centre>
	
</body></html>

			