<html>
<head>
	<font color="red"><title><h1><b>KERALA FESTIVALS</b></h1></title></font>
</head>
<body>
	<p><h1><b><font color="red"><h1><b>KERALA FESTIVALS</b></h1></font></h1></b></p>
	
	<h2><b>FESTIVAL DIARY</b></h2>
<font color="rose"><h3><p>Here are some of the festivals in Kerala</p></h3></font>

<p><h3><b><font color="blue">JANUARY</font></b></h3></p>
<p><a href="https://en.wikipedia.org/wiki/Kerala_Literature_Festival">Kerala Literary Festival</a></p>
<p>10 – 13 Jan 2020<br/>Kerala</p>

<p><h3><b><font color="blue">FEBRUARY</font></b></h3></p>
<p><a href="https://en.wikipedia.org/w/index.php?sort=relevance&search=ATTUKAL+PONKALA&title=Special%3ASearch&profile=advanced&fulltext=1&advancedSearch-current=%7B%7D&ns0=1">Attukal Ponkala</a></p>
<p>Attukal devi Temple, Thiruvananthapuram</p>


<p><h3><b><font color="blue">MARCH</font></b></h3></p>
<p><a href="https://en.wikipedia.org/w/index.php?search=theyyam+festival&title=Special%3ASearch&go=Go&ns0=1">Kerala Theyyam Festival</a></p>
<p>10 Tue, 8 am – 5 pm<br/>Kerala</p>

<p><h3><b><font color="blue">APRIL</font></b></h3></p>
<p><a href="https://en.wikipedia.org/w/index.php?sort=relevance&search=vishu+festival&title=Special%3ASearch&profile=advanced&fulltext=1&advancedSearch-current=%7B%7D&ns0=1">Vishu Festival Kerala</a></p>
<p>April 14 Tuesday</p>


<p><h3><b><font color="blue">AUGUST</font></b></h3></p>
<p><a href="https://www.indianholiday.com/best-of-india/festivals/onam.html">Onam Festival</a></p>
<p>22 Aug – 9 Sep 2019</p>


<p><h3><b><font color="blue">SEPTEMBER</font></b></h3></p>
<p><a href=https://www.timeanddate.com/holidays/india/eid-ul-fitar>Eidul Fitar</a></p>
<p>september  15</p>

<p><h3><b><font color="blue">OCTOBER</font></b></h3></p>
<p><a href="https://en.wikipedia.org/wiki/Diwali">Diwali</a></p>
<p>Sunday, 27 October</p>

<p><h3><b><font color="blue">NOVEMBER</font></b></h3></p>
<p><a href="http://www.keralaculture.org/kerala-festivals/vrishchikam-festival/39/2">Vrischikam Festival</a></p>
<p>Pambummekkatu Mana, Kunnathunad - Vadama Link Road, Mala
Vadama</p>

<p><h3><b><font color="blue">NOVEMBER</font></b></h3></p>
<p><a href="http://nehrutrophy.nic.in/pages-en-IN/default.aspx">Nehru trophi boat race</a></p>
<p>Vembanattu kayal,Alappuzha</p>

<p><h3><b><font color="blue">DECEMBER</font></b></h3></p>
<p><a href="https://en.wikipedia.org/wiki/Christmas">Christmas</a></p>
<p>December 25</p>

<p><a href="#top">Top of Page</a></p>
</body>
</html>