<html>
<head>
	<title>RESUME</title></head>
	<body><center>
		<p><h1><b><font color="red">RESUME</font></b></h1></p><br><br>
		<form action ="http://www.google.com">
			<fieldset>
				<legend><b><h2>Personal Information</h2></b></legend>
				<h3><label>Name : <input type="text"name="name"/></label></h3><br/>
				<h3><label>Address : <input type="text"name="address"/></label></h3><br/>
				<h3><label>Ph no. : <input type="text"name="phone number"/></label></h3><br/>
				<h3><label>Email : <input type="text"name="Email"/></label></h3><br/>
			</fieldset>

			<fieldset>
				<legend><b><h2>Education Details</h2></b></legend>
				<h3><label>Qualification  <input type="text"name="Qualification"/></label></h3><br/>
				<h3><label>Mark : <input type="text"name="Mark"/></label></h3><br/>
				<h3><label>University : <input type="text"name="University"/></label></h3><br/>
				<h3><label>Year of passing : <input type="text"name="Year of passing"/></label></h3><br/>
			</fieldset>
		</form>
	</center>
</body>
</html>
