<html>
<head>
	<title>EMAIL LOGIN</title>
</head>

<body background="E:/com/casestudy/flw.jpg">
	<p><h1><center><b>Email Login</b></center></h1></p>
	<center><img src="E:/com/casestudy/email.jpg"width="200"height"170"/></center>
	<center><h3><p><b>Mail ID  : <input type="text"size="20"placeholder="******.@gmail.com"></b></p></h3></center>


	<center><h3><p>Password :<input type="password"size="20"maxlength="30"required="required"placeholder="********"></p></h3></center>
<center><form action="file:///C:/Users/User/Desktop/casestudy1/reg.html">
		<button><img src="E:/com/casestudy/g.gif"alt="add"width="1"height="1"/>Google</button></center>
<center><font color="red"><p>Forgot password?</p></font></center>
</body>
</html>