<html>
<head><title>Registration Form</title></head>
<body background="E:/com/casestudy/bck.jpg"><center><h1><font color="red"><b>Registration Form</b></font></h1></center>
<center><p>Please fill in this form for Registration.</p></center><br>
<center>
	
		<p>Enter First Name    :<input type="text"name="username" required="required"/></p><br/>
		<p>Enter Last Name    :<input type="text"></p><br>
		<p>Enter your Address :<input type="text"></p><br>
		<p>District : <select name="tvm">TVM<option value="kollam">KOLLAM<option value="pathanamthitta">Pathanamthitta<option value="kottayam">KOTTAYAM<option value="Idukki">Idukki</option></select></p><br>
		<p>Gender : <input type="checkbox" name="Male" value="Male">Male<input type="checkbox"name="Female" value="Female">Female</p><br>

			<label for="username">Registration Date :</label>
			<input type="date" name="registration"/><br/><br/>

		<p>Enter Phone no.   :<input type="text"></p><br>
		<p>Enter Mail ID :<input type="text"></p><br>
		<p>Enter Password :<input type="text"></p><br>
		<p>Confirm Password :<input type="text"></p><br>
		<form action="file:///C:/Users/User/Desktop/casestudy1/reg.html">
		<button><img src="E:/com/casestudy/g.gif"alt="add"width="1"height="1"/>REGISTER</button>

	</form>
	</center>

</center>
</body>
</html>