<html>

<head>
		<font color="green">
	<title>ABOUT US</title></font>
</head>
<body>
	<h1><font color="green">
	ABOUT US</font></h1>
<h2><p><font color="blue">Gurudeva Institute of science and technology (GISAT) give a lot of emphasis to the training and placement requirements of the student community. There are many training programs that are schemed to groom the students according to meet the requirements of the industry. During the semesters specific time dedicated for co-curicular activities with a special focus to placement oriented training aimed at the overall development of the students. The placement activities are aligned to meet the current challenges and the emerging market scenarios. All the students are made to go through a series of aptitude training, analytical quantitative, logical and reasoning training and soft skill enhancement training programs during their course.</font></p></h2>
<a href="file:///C:/Users/User/Desktop/html/home.html">BACK</a>
</body>
	</html>


