<html>

<head>
		<font color="green">
	<title>CONTACT DETAILS</title></font>
</head>
<body>
	<h1><font color="green">
	CONTACT DETAILS</font></h1>
<h3><font color="blue">
	<ul>
		<li>Gurudeva Institute of Science & Technology (GISAT)</li>
<li>Vennimala Hills, Payyappady, Puthuppally,
Kottayam, Kerala.</li>
<li>Ph: o481-2354800, 94470 33888</li>
<li>Email: gisatonline@gmail.com, mail@gisat.in</li>
	</ul></font></h3>
	<a href="file:///C:/Users/User/Desktop/html/home.html">BACK</a>
	</body>
	</html>