<html>
<head>
<title>Programming</title>
</head>
</html>
<body>
	<h1><font color="red"><i><b>KARMA</b></i></font></h1>
	<p><font color="blue">Karma (car-ma) is a word meaning the result of a person's actions as well as the actions themselves. It is a term about the cycle of cause and effect. According to the theory of Karma, what happens to a person, happens because they caused it with their actions.E=MC<sup>2</sup></p><hr/>
	<h2><font color="green"><i>Derived from</i></font></h2>
	<p><font color="blue">Derived from the Sanskrit word karman, meaning “act,” the term karma carried no ethical significance in its earliest specialized usage.<br/>
	In ancient texts (1000–700 BCE) of the Vedic religion, karma referred simply to ritual and sacrificial action. As the priestly theology of sacrifice was articulated by Brahman priests over the following centuries, however, ritual action came to be regarded as effective by itself, independent of the gods. Karma as ritual functioned autonomously and according to a cosmic ritual law. A<sub>2</sub><a href="https://www.google.com">karma</a></font></p>
	<h3><font color="green"><i><em>connection</em></i></font></h3>
	<p>The connection between the ritual and moral dimensions of karma is especially evident in the notion of karma as a causal law, popularly known as the “law of karma.” Many religious traditions —notably the Abrahamic religions that emerged in the Middle East (Judaism, Christianity, and Islam)—place reward and punishment for human actions in the hands of a divine lawgiver.</font> </p>
<p>
	<dl><font color="green"><i>NEWTON'S LAW OF MOTION</i></font>
		<font color="blue"><ol>
		<li><dt>Newton's first law</dt>
		<dd>“A body at rest or uniform motion will continue to be at rest or uniform motion until and unless a net external force acts on it”</dd></li>

		<ol>
			<li>An object that is at rest will stay at rest unless a force acts upon it.</li>
			<li>An object that is in motion will not change its velocity unless a force acts upon it.</li></ol>
		<li><dt>Newton's second law</dt>
		<dd>“A body at rest or uniform motion will continue to be at rest or uniform motion until and unless a net external force acts on it”</dd></li>
		<li><dt>Newton's third law</dt>
		<dd>“A body at rest or uniform motion will continue to be at rest or uniform motion until and unless a net external force acts on it”</dd></li></ol></font>
	</dl>


</body>

