<html>

<head>
		<font color="red">
	<title>GURUDEVA INSTITUTE OF SCIENCE AND TECHNOLOGY</title></font>
</head>
	<body>
		<h1><font color="green">
	GURUDEVA INSTITUTE OF SCIENCE AND TECHNOLOGY</font></h1>
		<h3><font color="green">B.Tech & M.Tech Courses</font>
			<ol><font color="blue">
				<li>BTech- Civil Engineering (Civil)</li>
				<li>BTech- Computer Science Engineering (CSE)</li>
				<li>BTech- Mechanical Engineering (ME)</li>
				<li>BTech- Electrical & Electronics Engineering (EEE)</li>
				<li>BTech- Electronics & Communication Engineering (ECE)</li>
				<li>MTech– Computer Science & Engineering -Cyber Security</li>
				<li>MTech– Communication Engineering</li></font>
			</ol>
		
	</h3>

<a href="file:///C:/Users/User/Desktop/html/home.html">BACK</a>
</body>
	</html>