<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
</head>
<body>
	<center>
	<div class="com">
	<center><h1>Admin Login</h1></center><br/>
	<link href="admin.css"type="text/css"rel="stylesheet">
	<form action="adminlogin2.html">
	<input type="text"  placeholder="User Name" required="required" ><br/><br/>
	<input type="password"placeholder="Password" required="required" minlength="8" maxlength="20"/><br/><br/><br/>
	
	<input type="submit" value="Admin Login" id="d"><br/><br/></a>

	Forgot Password?<br/>
</div>
</center>
</form>
		

</body>
</html>