<!DOCTYPE html>
<html>
<head>
	<title>Login Page2</title>
</head>
<body>
<link href="casestudy6.css"type="text/css"rel="stylesheet">
<div class="main">
<login href="https://ddugky.freshgrad.co/dashboard/student/training/#active" method="get">
<img src="E:/com/casestudy/google.jpg"width="50" height="50"><br/>
<br/>
<center>
<div class="sc">

	<a href="file:///C:/Users/User/Desktop/project/Adminlogin.html">
	<input type="submit" value="Admin Login"id="c"><br/><br/></a>
	<a href="file:///C:/Users/User/Desktop/project/userlogin.html">
	<input type="submit" value="Agent Login" id="c"><br/><br/></a>
	<input type="submit" value="Exit"id="c"><br/><br/>
</div>
</center>
</body>
</html>