body{
background-image: url("wood.jpg");
background-repeat: no-repeat;
background-size: 100%;
}
.header{
	margin-top: 20px;
}
.com{
background-color: #A5A4A4;
height: 30px;
padding-top: 10px;
margin-left: 200px;
margin-right: 200px;
margin-top: -5px;
}
#name{background:none;
  	border:none;
  	outline: none;
color:white;}
#name:hover{
  	background-color:none;
  	color:black;
  	padding-top: 4px; 
  	padding-bottom: 4px;
  }
  section{
  	display: inline-block;
  	background-color: white;
  	margin-left: 200px;
  	margin-right: 150px;
  	height:500px;
  	
  	
  }
 .a{
 	margin-left: 10px;
 	margin-right: 623px;
 	padding: 25px;
 	background-color:white; 
 	
 }
 .b{float:right;
 	margin-right:300px;
 	margin-top: -460px; 
 }
 .c
 {float:right;
 	margin-right:15px;
 	margin-top: -460px; 
 }
   a{color: red;
  text-decoration: none;
	}

footer{
	background-color: #A5A4A4;
height: 30px;
margin-left: 200px;
margin-right: 200px;

}
.ca{
	color: #ff2222;
}
.bc{
	font-size: 25px;
}
.bb{
	margin-top: 100px;
}
.cb
{
	margin-top: 50px;
}
.cc{
	color: #ff2222;
}