<!DOCTYPE html>
<html>
<head>
	<title>Web page creation</title>
</head>
<body><link href="index2.css"type="text/css"rel="stylesheet">
	<div class="header">
	<center><img src="header.jpg"width="933"height="110"></center>
</div>
<div class="com">
	<input type="submit" value="home" id="name">
	<input type="submit" value="classes" id="name">
	<input type="submit" value="catering" id="name">
	<input type="submit" value="about" id="name">
	<input type="submit" value="contact" id="name">
</div>
<section>
	<div class="a">
	<div class="aa">
		<img src="food2.jpg" width="250" height="170"><br>Bok Choi</div><br/><br/><br/>
	<div class="ab">
		<img src="food.jpg"width="250" height="170"><br>Teriyaki Sauce</div></div>

	<div class="b">
		
	<div class="ba">
		<div class="bc">Japanese vegetarian</div><br/>
		<div class="cc">A five week course in London</div><br/>
		<p>A five week introduction to traditional<br/>Japanese vegetarian meals, teaching you a<br/>selection of rice and noodle dishes.</p></div>
	<div class="bb">
		<div class="bc">Sauces Masterclass</div><br/>
		<div class="cc">One day workshop</div><br/>
		<p>An intensive one-day course looking at how<br/>to create the most delicious sauces for use in<br/>a range of Japanese cookery</p>
	</div></div>

	<div class="c">
	<div class="ca">
		<div class="bc">Popular Recipes</div><br/>
		<a href="">Yakitori (Grilled Chicken)</a><br/><br/>
		<a href="">Tsukune (Minced chicken <br/>patties)</a><br/><br/>
		<a href="">Okonomiaki (Savary <br/>pancakes)</a><br/><br/>
		<a href="">Mizutaki (Chicken stew)</a><br/><br/>
	</div>
	<div class="cb">
		<div class="bc">Contact</div><br/>
		YOKO'S kitchen<br/>
		Younus college og Engineering,<br/>
		Pallimukku,<br/>
		Vadakkevila p.o,<br/>
		Kollam-691010.<br/>
	</div></div>
</section>
	<footer>
		© 2011 YOKO'S Kitchen
	</footer>
</body>
</html>