.section1
{
margin-left: -7px;
margin-right: 1077px;
background-color: #20292E;
height:650px;
/*float left: -20px;*/
}

.nav1{color:white;
text-decoration:none;
margin-left: 10px;
/*margin-right: 300px;}*/

}
h3{
	margin-left:75px;
}

a{color:white;
text-decoration: none;
margin-left: 50px;}
a:hover{

	background-color: #40bf80;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 200;
	padding-right: 10px;
}
button{
	/*float:right;*/
	
	/*padding-bottom: 100px;*/
	
	outline: transparent;
	background: transparent;
	
	}
	.header2{
		margin-left: 160px;
		margin-top: -630px;

		
	}
#a1{
	padding: 7px;
	padding-right: 1px;
	font-size: 15px;
	margin-left: 100px;
	border: transparent;
	border-radius: 18px;

	margin-left: 120px;
	/*margin-right: -100px;*/
	margin-top:-900px;
}
button:hover{
	background-color:#40bf80;
	color: white;

	
}
#a2{
	padding: 7px;
	font-size: 15px;
	padding-left: 1px;
	margin-right:1000spx;
	border: transparent;
	border-radius: 18px;

	margin-left: 120px;
	margin-right: -100px;
	margin-top:-900px;
}
.h2{
	float: right;
	color: white;
	border:transparent;
	
	/*padding: 9px;*/
	
	height: 30px;
	width:110px;
	
	
}
.h21{
	/*background-color: #40bf80;*/
	/*border-radius: 6px;*/
	margin-top: -40px;
	padding: 15px;
	padding-left: -20px;
	height:3px;
	margin-left: -230px;

}
.h22{
	/*margin-left: -200px*/
	margin-top: -115px;
	padding: 100px;
	padding-right: -100px;
	height:3px;
	margin-right: -120px;
	background-color:#58D68D;

}
.quick{
	margin-left: 200px;
		margin-top: 40px;
		/*margin-bottom: 1000px;*/
}
.nav2{
	/*padding-left: 300px;*/
	margin-top: -60px;
	padding: 50px;	
	height:5px;
	color: #999999;
	/*margin-right: -250px;*/
}
#b1{
	padding:7px;
	border:1px solid #999999;
	padding-left: 60px;
	padding-right: 60px;
	margin-right: 100px;
	border-radius: 2px;
	margin-left: 220px;
}
#b2{
padding:7px;
border:1px solid #999999;
padding-left: 60px;
	padding-right: 60px;
	margin-left: 20px;
	margin-right: 50px;
	border-radius: 2px;
}
#b3{
	padding:7px;
	border:1px solid #999999;
	padding-left: 80px;
	padding-right: 80px;
	margin-left: 80px;
	border-radius: 3px;
}
#search{
	/*padding: 6px;*/	
	/*width:10px;*/
	/*height:2px;*/	
	
	padding: 6px;
}
input{
	border:1px solid #999999;
	border-radius: 2px;
	height: 14px;
	width: 130px;
	margin-left: 280px;
}
.nav3{
	margin-left: 1100px;
	margin-top: -20px;
}
#drop{
	background-color: white;
	width: 20px;
	height: 2px;
	margin-bottom: -1000px;
}
table{
border: 1px solid gray;
width:80%;
border-collapse: collapse;
margin-left: 260px;
margin-top: 20px;

}
th{
background-color: #E3E3E3 ;
margin-left: 100px;
width:150px;
height: 40px;
   border-bottom: 1px solid gray;
}
td{

margin-left: 10px;
width:90px;
height: 75px;
border-bottom: 1px solid gray;
}
#t1{   
   padding-right: -20px;
   padding-left: 20px;
}
#t2{
text-align: center;
}
#t3{
text-align: center;
}
#t4{
text-align: center;
}
#t5{
text-align: center;
}