<!DOCTYPE html>
<html>
<head>
	<title>freshgrad login</title>
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<body>	

		<section>
		<link href="index3.2.css"type="text/css"rel="stylesheet">
		<div class="section1">
			<div class="header1">
				<img src="grad.jpg"height="60"width="260"><br/>
			</div>
		<div class="nav1">
			<h3>DDU-GKY</h3><br/><br/>
				<a class="far fa-lightbulb" href="#"> Announcements</a><br/><br/><br/>
				<a class="far fa-building" href="#"> User Management</a><br/><br/><br/>
				<a class="fas fa-tablet-alt" href="#"> Training</a><br/><br/><br/>
				<a class="far fa-file" href="#"> Assessments</a><br/><br/><br/>
				<a class="fab fa-app-store" href="#"> Jobs Board</a><br/><br/><br/>
				<a class="fa fa-calendar" href="#"> Calendar</a><br/><br/><br/>
				<a class="fas fa-certificate" href="#"> Settings</a><br/><br/><br/>
		</div>
		</div>
		
		<div class="section2">
			<div class="header2">
				<div class="h1">
					
					<button id="a1">Students</button>
					<button id="a2">Admins</button>
				</div>
				<div class="h2">
					<div class="h21">
					<select name=" " style="background-color:#58D68D"><option value="kollam"/> Add users <option value="pathanamthitta"/>abcd<option value="kottayam"/>abcd<option value="Idukki"/>abcd</select>
					<select name=" " style="margin-left: 55px" "background-color:#58D68D" "border-radius:4px><option value="kollam"/>Export users <option value="pathanamthitta"/>abcd<option value="kottayam"/>abcd<option value="Idukki"/>abcd</select></div>
				</div></div>
				<div class="quick">
					<h3>Quick Actions</h3>
				</div>


			</div>
			<div class="nav2"><center>
				<button id="b1"><img src="grp.png"width="20px"height="20px"> Student Groups</button>
				<button id="b2"><img src="document.png"width="15px"height="15px"> Document Varification</button>
				<button id="b3"><img src="att.png"width="15px"height="15px"> Attributes</button></center>

			</div>
			
				<form action="#">
				<input type="text"placeholder="Search..."id="search">
				</form>
			<div class="nav3">
				<b>Show &nbsp</b><select>
					<option value="1"id="drop"/>1</option>
					<option value="2"id="drop"/>2</option>
					<option value="3"id="drop"/>3</option> 
					<option value="4"id="drop"/>4</option> 
					<option value="5"id="drop"/>5</option>
					<option value="6"id="drop"/>6</option>
					<option value="7"id="drop"/>7</option> 
					<option value="8"id="drop"/>8</option> 
					<option value="9"id="drop"/>9</option>
					<option value="10"id="drop"/>10</option> 
				</select>
					<b>entries</b>
				</b>
			</div>

			</div>

<table  >
     <tr>

			<th  >Student Name</th>
			<th  >Student ID</th>
			<th  >Batch</th>
			<th  >Department</th>
			<th >Degree</th>

   	</tr>
     <tr>
			<td  id ="t1"> Shinu Thomas</td>
			<td id ="t2">PGK236</td>
			<td id ="t3">2</td>
			<td id ="t4">Electronics and Communication</td>
			<td id ="t5">B.tech</td>
	</tr>

	<tr>

			<td id ="t1">Athithya S</td>
			<td id ="t2">PGK236</td>
			<td id ="t3">2</td>
			<td id ="t4">Computer Science</td>
			<td id ="t5">B.tech</td>
	</tr>


	<tr>
			<td id ="t1">Ameena</td>
			<td id ="t2">PGK213</td>
			<td id ="t3">2016</td>
			<td id ="t4">Computer Science</td>
			<td id ="t5">B.tech</td>
	</tr>

	<tr>
			<td id ="t1">Ann Dona</td>
			<td id ="t2">PGK254</td>
			<td id ="t3">2015</td>
			<td id ="t4">Computer Science</td>
			<td id ="t5">B.tech</td>
	</tr>

    <tr>
			<td id ="t1">Anna Joy</td>
			<td id ="t2">PGK267</td>
			<td id ="t3">2011</td>
			<td id ="t4">Computer Science</td>
			<td id ="t5">B.tech</td>
	</tr>


</table>


</section>
</body>
</html>
