body{background-color: white;
	background-image: url("aa.jpg");
background-repeat: no-repeat;
/*float:right;*/
background-size: 60%;
/*margin-right: 10px;*/
 background-attachment: fixed;
  background-position: right;
}
.abc{
	font-size: 40px;
	margin-left: 240px;
	/*margin-top: -500px;*/
	padding-top: 20px;
}
.def{
	font-size: 20px;
	margin-left:240px;
	/*margin-top: -500px;*/
	padding-top: 40px;
}
input{
	border:1px solid #989393;
	padding: 10px;
	border-radius: 4px;
	width:18%;
	background-color: white;
}
.ghi{
	font-size: 20px;
	margin-left:1spx;
	width:70%;
	color: black;
}
.jkl{font-size: 20px;
	margin-left:240px;
	/*margin-top: -500px;*/
	padding-top: 40px;
}
a{color:#36956F;
text-decoration: none;
}
input:hover{
	border:1px solid green;
}