<!DOCTYPE html>
<html>
<head>
	<title>Freshgrad</title>
</head>
<body>
	<link href="index3.css"type="text/css"rel="stylesheet">
<div class="abc">
	<img src="frsh1.jpg"size="1px"> freshgrad
</div><br/><br/>


<div class="def">
	Enter Credentials<br/><br/>

	
<div class="input">
	<form action="index3.2.html">
	<input type="email"size="20"placeholder="email"required="required"><br/><br/>
	<input type="password"minsize="8"maxsize="20"placeholder="password"required="required"><br/><br/></div>


<div class="ghi"><a href="index3.2.html"><input type="submit"value="Login"size="40"><br/>
</div></a></div>

<div class="jkl">
<a href=" ">Forgot password?<br/></a></div>
</form>

</body>
</html>